# MQTT Broker settings
MQTT_BROKER=localhost       # Replace with your broker's IP if not on the same host
MQTT_PORT=1883
MQTT_PUBLISH_TOPIC=esp32/temperature
MQTT_REQUEST_TOPIC=edge/request
MQTT_RESPONSE_TOPIC=esp32/response
MQTT_USERNAME=edge_device
MQTT_PASSWORD=pass101

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

